<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="./home/sus.png" type="image/icon type">
    <meta charset="utf-8">
    <title>The Sustainable Team</title>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- This is the style for the header -->
        <link rel="stylesheet" href="css/styleabout.css">


        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
        <title>Document</title>
    </head>

<body>
    <!-- Start of the header -->
    <header id="navheader">
        <div class="inner">
            <div class="logo">

                <div>

                    <a href="index.html"><img src="sus.png"></a>
                    </div>
                    <div>
                <a style="text-decoration: none"href="index.html">
                    <p1>The Sustainable Team</p1>
                </a>
             </div>
            </div>

            <nav>

                <li><span><a style="text-decoration:none" href="about.html">About Us</a></span></li>
                <li><span><a style="text-decoration:none" href="ourwork.html">Our Work</a></span></li>
                <li><span><a style="text-decoration:none" href="thesdgs.html">The SDGs</a></span></li>
                <li><span><a style="text-decoration:none" href="contactus.html">Contact Us</a></span></li>

            </nav>
        </div>
    </header>


       <!-- Start of the content-->
     <div class="q1">Who are we?</div>
    
     <div class="ans1">
        We are more than just your regular environmental organisation! The Sustainable Team began in 2019 by a few enthusiastic grade 11 students at GEMS Modern Academy to play their part in accomplishing the Sustainable Development Goals set out by the United Nations(That's where our name comes from!). Therefore, we don't just talk about the environment! We look to solve humanitarian issues such as poverty and hunger- one step at a time. With our incredible team and wonderful volunteers, we have been able to grow from spreading awareness on social media to making changes in our community!
     </div>
     <img src="./about us/teampic1.jpg" class="teampic" alt="First Team in 2019">
     <div class="q2">Our Aims</div>
     
     <div class="ans2">
        Our overarching aim is to play our role in the fulfilment of the 17 Sustainable Development Goals, no matter how big or small. Sustainability just doesn't refer to the maintenance of the environment or nature. It also refers to humanitarian issues such as poverty and education. We aim to educate people about sustainable living by raising awareness about the SDGs and the importance of taking part in fulfilling them. Therefore, join us and play your part!
     </div>
     <img src="./about us/npdrive.JPG" class="drivepic" alt="Team Newspaper Drive">
     <a href="ourwork.html" style="text-decoration:none">
       <div><button class="button">Check out our work!</button></a></div> 
        </div>
     
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"> 

    <button id="scrollup">
        <i class="material-icons">arrow_upwards</i>
    </button>
       
  
    
 
    
     <!-- footer -->
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Untitled</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>


    
        <footer class="footer-basic">
            <div class="social"><a href="https://www.instagram.com/thesustainableteam/" target="_blank"><i class="icon ion-social-instagram"></i></a><a href="https://twitter.com/sustainablegma" target="_blank"></i><i
                class="icon ion-social-twitter"></i></a>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="index.html">Home</a></li>
                    <li class="list-inline-item"><a href="ourwork.html">Our Work</a></li>
                    <li class="list-inline-item"><a href="about.html">About Us</a></li>
                    <li class="list-inline-item"><a href="thesdgs.html">The SDGs</a></li>
                    <li class="list-inline-item"><a href="contactus.html">Contact Us</a></li>

                </ul>
                <p class="copyright">The Sustainable Team © 2022</p>
        </footer>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script> 

    <script>
        var scrollup= document.getElementById("scrollup");
        scrollup.addEventListener("click", function()
        {
           window.scrollTo(0,0)
           });
        
      </script>
    
</body>

</html>
